<!DOCTYPE html>
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        
        <!-- TITLE OF SITE-->
        <title> Momin Raees </title>
        
        <!-- META TAG -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="CV, Portfolio, Resume">
        <meta name="author" content="Momin Raees, Student-Economics">
        
        <!-- FAVICON -->
        <link rel="icon" href="assets/images/moFavicon.ico">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-icon-72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/Apple-icon-76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/Apple-icon-114.png">

        <!-- ========================================
                Stylesheets
        ==========================================--> 
        
        <!-- MATERIALIZE CORE CSS -->
        <link href="assets/css/materialize.min.css" rel="stylesheet">
        
        <!-- ADDITIONAL CSS -->
        <link rel="stylesheet" href="assets/css/animate.css">
        
        <!-- FONTS -->
        <link href='//fonts.googleapis.com/css?family=Roboto:400,100,300,700,400italic,700italic' rel='stylesheet' type='text/css'>

        <!--FONTAWESOME CSS-->
        <link href="assets/icons/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> 

        <!-- CUSTOM STYLE -->
        <link href="assets/css/style.css" rel="stylesheet">

        <!-- RESPONSIVE CSS-->
        <link href="assets/css/responsive.css" rel="stylesheet">

        <!-- COLORS -->        
        <!--<link rel="alternate stylesheet" href="assets/css/colors/red.css" title="red">-->
        <!--<link rel="alternate stylesheet" href="assets/css/colors/purple.css" title="purple">-->
        <!--<link rel="alternate stylesheet" href="assets/css/colors/orange.css" title="orange">-->
        <!--<link rel="alternate stylesheet" href="assets/css/colors/green.css" title="green">-->
        <!--<link rel="stylesheet" href="assets/css/colors/lime.css" title="lime">-->

        
        <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif] -->
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
        <style type="text/css">
</style>
    </head>
    <body>
        <!-- Start Container-->
        <div class="container">
	
            <!-- row -->
            <div class="row">
            <!-- =========================================
                           SIDEBAR   
            ==========================================-->
                <!-- Start Sidebar -->
                <aside class="col l4 m12 s12 sidebar z-depth-1" id="sidebar">
                    <!--  Sidebar row -->
                    <div class="row">                      
                        <!--  top section   -->
                        <div class="heading">                            
                            <!-- ====================
                                      IMAGE   
                            ==========================-->
                            <div class="feature-img">
                                <a href="index.html"><img src="assets/images/profileimage.jpg" class="responsive-img" alt=""></a> 
                            </div>                            
                            <!-- =========================================
                                       NAVIGATION   
                            ==========================================-->
                            <div class=" nav-icon">
                                <nav>
                                    <div class="nav-wrapper">
                                      <ul id="nav-mobile" class="side-nav">                                  
                                        <li><a href="index.html">Resume</a></li>                                        
                                        <li><a href="project.html">Projects</a></li>
                                        <li><a href="cover-latter.html">Cover Latter</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                      </ul>
                                      <a href="#" data-activates="nav-mobile" class="button-collapse  "><i class="mdi-navigation-menu"></i></a>
                                    </div>
                                </nav>
                            </div>                            
                            <!-- ========================================
                                       NAME AND TAGLINE
                            ==========================================-->
                            <div class="title col s12 m12 l9 right  wow fadeIn" data-wow-delay="0.1s">   
                               
                            </div>                         
                        </div>
                         <!-- sidebar info -->
                        <div class="col l12 m12 s12 sort-info sidebar-item">
                            <div class="row">                               
                                <div class="col m12 s12 l3 icon"> <!-- icon -->
                                   <i class="fa fa-user"></i>
                                </div>                                
                                <div class="col m12 s12 l9 info wow fadeIn a1" data-wow-delay="0.1s" > <!-- text -->
                                    <div class="section-item-details">
                                        <p>I am Self-Empowerd, Creative, Enthusiastic, Optimistic, Reliable, and Continusly Aquiring New Knowledge.</p>
                                    </div>             
                                </div>
                            </div>         
                        </div>
                        <!-- MOBILE NUMBER -->
                        <div class="col l12 m12 s12  mobile sidebar-item">
                            <div class="row">                                
                                <div class="col m12 s12 l3 icon">
                                 <i href="tel:925-899-1846" class="fa fa-phone"></i><!-- icon -->
                                </div>                                
                                <div class="col m12 s12 l9 info wow fadeIn a2" data-wow-delay="0.2s" >
                                    <div class="section-item-details">
                                        <div class="personal">
                                            <h4><a href="tel:925-899-1846">(925)-899-1846</a></h4> <!-- Number -->             
                                            <span>mobile</span> 
                                        </div>
                                    </div>
                                </div>
                            </div>             
                        </div>
                        <!--  EMAIL -->
                        <div class="col l12 m12 s12  email sidebar-item ">
                            <div class="row">                                
                                <div class="col m12 s12 l3 icon">
                                    <i class="fa fa-envelope"></i> <!-- icon -->
                                </div>                                
                                <div class="col m12 s12 l9 info wow fadeIn a3" data-wow-delay="0.3s">
                                    <div class="section-item-details">
                                        <div class="personal">                                    
                                            <h4><a href="mailto:raeesmominbusiness@gmail.com">raeesmominbusiness@gmail.com</a></h4> <!-- Email -->
                                            <span>personal</span> 
                                        </div>
                                        <div class="work">                                 
                                            <h4><a href="mailto:momin.raees@brainyco">momin.raees@brainyco.org</a></h4> <!-- Email -->
                                            <span>work</span> <br>
                                        </div>
                                    </div>
                                </div> 
                            </div>          
                        </div>
                        <!-- ADDRESS  -->
                        <div class="col l12 m12 s12  address sidebar-item ">
                            <div class="row">                                
                                <div class="col l3 m12  s12 icon">
                                    <i class="fa fa-home"></i> <!-- icon -->
                                </div>                                
                                <div class="col m12 s12 l9 info wow fadeIn a4" data-wow-delay="0.4s">
                                    <div class="section-item-details">
                                        <div class="address-details"> <!-- address  -->
                                            <h4>1250 Poppy Seed Ct<br>
                                            Concord, CA 94520<br></h4> 
                                        </div>                         
                                    </div>
                                </div>
                            </div>            
                        </div>
                        <!-- SKILLS -->
                        <div class="col l12 m12 s12  skills sidebar-item" >
                            <div class="row">
                                <div class="col m12 l3 s12 icon">
                                    <i class="fa fa-calendar-o"></i> <!-- icon -->
                                </div>
                                 <!-- Skills -->
                                <div class="col m12 l9 s12 skill-line a5 wow fadeIn" data-wow-delay="0.5s">
                                    <h3>Professional Skills </h3>
                                    
                                    <span>Excel</span>                                    
                                    <div class="progress">
                                        <div class="determinate"> 90% </div>
                                    </div>
                                    
									<span>Marketing Presantation</span>
                                    <div class="progress">
                                        <div class="determinate"> 95%</div>
                                    </div>
                                    
									<span>Financial Analysis</span>
                                    <div class="progress">
                                        <div class="determinate"> 75%</div>
                                    </div>
									
									<span>HTML</span>
                                    <div class="progress">
                                        <div class="determinate"> 95%</div>
                                    </div>
                                    
                                    <span>CSS</span>
                                    <div class="progress">
                                        <div class="determinate">90%</div>
                                    </div>

                                    <span>Javascript</span>
                                    <div class="progress">
                                        <div class="determinate">70%</div>
                                    </div>

                                    <span>PHP</span>
                                    <div class="progress">
                                        <div class="determinate">70%</div>
                                    </div>

                                    <span>Adobe Photoshop</span>
                                    <div class="progress">
                                        <div class="determinate">80%</div>
                                    </div>

                                    <span>SQL</span>
                                    <div class="progress">
                                        <div class="determinate">70%</div>
                                    </div>
									
									<span>WordPress</span>
                                    <div class="progress">
                                        <div class="determinate">95%</div>
                                    </div>
									
									<span>Data Analysis</span>
                                    <div class="progress">
                                        <div class="determinate">80%</div>
                                    </div>
									
									<span>GOOGLE ANALYTICS</span>
                                    <div class="progress">
                                        <div class="determinate">80%</div>
                                    </div>
									
									<span>GOOGLE ADwords</span>
                                    <div class="progress">
                                        <div class="determinate">80%</div>
                                    </div>
									
									<span>Social Media Marketing</span>
                                    <div class="progress">
                                        <div class="determinate">95%</div>
                                    </div>
											
                                </div>
                            </div>
                        </div>
                    </div>   <!-- end row -->
                </aside><!-- end sidebar -->

                <!-- =========================================
                   Work experiences
                ==========================================-->

                <section class="col s12 m12 l8 section">
                    <div class="row">
                        <div class="section-wrapper z-depth-1">                            
                            <div class="section-icon col s12 m12 l2">
                                <i class="fa fa-suitcase"></i>
                            </div>
                            <div class="custom-content col s12 m12 l10 wow fadeIn a1" data-wow-delay="0.1s">
                                <h2>Work Experience</h2>

                                <div class="custom-content-wrapper wow fadeIn a2" data-wow-delay="0.2s">
                                    <h3>Budget Analyst <span>@Amorcleore.com</span></h3>
                                    <span>06/2017-PRESENT -Concord, CA</span>
                                    <p>Formed a General Partnership with an associate to launch an online boutique specializing in women’s fine fashion jewelry.<br> &#9679 Implemented a B2C model to engage in the eﬀective E-commerce practice, while maintaining
									PCI compliance, Logistic eﬃciency, and proper ﬁnancials for business operations.<br>&#9679 Designed, and developed the companies fully mobile responsive E-commerce website. Used various tools to engage in proper information security measurements, while keeping the site load time under 2.3 seconds.<br>
									&#9679 Used domain understating of various tools to develop SEO strategy to gain consumer engagement.<br> &#9679 Established a well-deﬁned Go-To-Market strategy, incorporating digital media marketing as a primary tool for user engagement.</p>
							
                                </div>
                                <div class="custom-content-wrapper wow fadeIn a3" data-wow-delay="0.3s">
                                    <h3>Founder/Marketing Manager <span>@BrainyCo.org</span></h3>
                                    <span>02/2017-PRESENT -Concord, CA</span>
                                    <p>Developed and launched a 501(c)(3) Non-Profit organization. Dedicated towards raising educational funding in lower income school districts, and providing college students with proper educational resources.<br> &#9679 Designed, Developed and launched a fully responsive mobile website. <br>&#9679 Integrated Give Donation Plugin with Stripe Payment API to accept payments and donations. <br>
									&#9679 Liaised with a content development agency to develop a promotional video, for user engagement.<br> &#9679 Donated to over 5 schools and counting.</p>
                                </div>
                                <div class="custom-content-wrapper wow fadeIn a4" data-wow-delay="0.4s">
                                    <h3>Technical Product Marketing Intern <span>@Hewlett Packard Enterprise</span></h3>
                                    <span>05/2016-04/2017 -Sunnyvale, CA</span>
                                    <p>Responsible for producing technical content development, competitive analysis, sales enablement and customer engagement across Enterprise Security Products.<br> &#9679 Worked with various tools to provide demos for internal/external usage. <br>&#9679 Implemented programming skills to maintain web-development of the cybersecurity community page. <br>
									&#9679 Worked with Partner Alliance department to build strategy for user engagement for Protect 724.<br> &#9679 Assist senior management with content development for Information Security trade shows. (Protect 2016, Discover 2016, RSA 2017)</p>
                                </div>
                            </div>                            
                        </div>

                        <!-- ========================================
                         Education 
                        ==========================================-->

                        <div class="section-wrapper z-depth-1">
                            <div class="section-icon col s12 m12 l2">
                                <i class="fa fa-graduation-cap"></i>
                            </div>
                            <div class="custom-content col s12 m12 l10 wow fadeIn a1" data-wow-delay="0.1s" >
                                <h2>Education </h2>
                                
                                <div class="custom-content-wrapper wow fadeIn a2" data-wow-delay="0.2s" >
                                    <h3>Economics (BA) <span>@San Jose State University</span></h3>
                                    <span>Aug 2015 - Present </span>
									<p>&#9679 Micro Economic Analysis<br>&#9679 Macro Economic Analysis<br>&#9679 Corporate Finance <br>&#9679 Principle to Investments <br>&#9679 Technical Investment Analysis<br>&#9679 Math for Economics <br>&#9679 International Economics<br>&#9679 <b>Server Side Web-Programming</b> <br></p>
                                </div>
                                
								<div class="custom-content-wrapper wow fadeIn a3" data-wow-delay="0.3s" >
                                    <h3>Business Administration(AS) <span>@Diablo Valley College</span></h3>
                                    <span>Aug 2011 - Dec 2014 </span>
                                    <p>&#9679 Managerial accounting<br>&#9679 Financial Accounting<br>&#9679 Business Statistics <br>&#9679 Calculus 1&2  <br>&#9679 Macro Economics <br>&#9679 Micro Economics<br></p>
                                </div>
                 
                                </div>
                            </div>
                        </div>

                        <!-- ========================================
                              Intertests 
                        ==========================================-->

                        <div class="section-wrapper z-depth-1">                           
                            <div class="section-icon col s12 m12 l2">
                                <i class="fa fa-thumbs-up"></i>
                            </div>
                            <div class="interests col s12 m12 l10 wow fadeIn" data-wow-delay="0.1s"> 
                                <h2>Interestes </h2>
                                <ul> <!-- interetsr icon start -->
                                    <li><i class="fa fa-camera-retro tooltipped" data-position="top" data-delay="50" data-tooltip="Photography"></i></li>
                                    <li><i class="fa fa-rocket tooltipped" data-position="top" data-delay="50" data-tooltip="Traveling"></i></li>
                                    <li><i class="fa fa-headphones tooltipped" data-position="top" data-delay="50" data-tooltip="Music"></i></li>
                                    <li><i class="fa fa-credit-card tooltipped" data-position="top" data-delay="50" data-tooltip="Spending Money"></i></li>
                                    <li><i class="fa fa-coffee tooltipped" data-position="top" data-delay="50" data-tooltip="LOTS of Coffee"></i></li>
                                </ul> <!-- interetsr icon end -->
                            </div>                          
                        </div>
                        <!-- =======================================
                          portfolio Website
                        ==========================================-->

                        <div class="section-wrapper z-depth-1">                           
                            <div class="section-icon col s12 m12 l2">
                                <i class="fa fa-paper-plane-o"></i>
                            </div>
                            <div class="interests col s12 m12 l10 wow fadeIn" data-wow-delay="0.1s"> 
                                <h2>Contact </h2>
                                <ul> <!-- Contact icon start -->
                                    <li><a href="tel:925-899-1846"><i class="fa fa-mobile tooltipped" data-position="top" data-delay="50" data-tooltip="925-899-1846"></i></a></li>
                                    <li><a href="mailto:raeesmominbusiness@gmail.com"><i class="fa fa-envelope-o tooltipped" data-position="top" data-delay="50" data-tooltip="Raeesmominbusiness@gmail.com"></a></i></li>
                                    <li><a href="https://www.linkedin.com/in/momin-raees/"><i class="fa fa-linkedin tooltipped" data-position="top" data-delay="50" data-tooltip="Momin Raees"></a></i></li>
                                    <li><a href="https://github.com/MRAEES52"><i class="fa fa-github tooltipped" data-position="top" data-delay="50" data-tooltip="MRAEES52"></a></i></li>
                                    <li><a href="https://www.instagram.com/amorcleore/"><i class="fa fa-instagram tooltipped" data-position="top" data-delay="50" data-tooltip="@amorcleore"></i></a></li>
                                </ul> <!-- Contact icon stop-->
                            </div>                          
                        </div>
                    </div><!-- end row -->
                </section><!-- end section -->
            </div> <!-- end row -->
        </div>  <!-- end container -->
        
 <!--=====================
                JavaScript
        ===================== -->
        <!-- Jquery core js-->
        <script src="assets/js/jquery.min.js"></script>
        
        <!-- materialize js-->
        <script src="assets/js/materialize.min.js"></script>
        
        <!-- wow js-->
        <script src="assets/js/wow.min.js"></script>
        
        <!-- Map api -->
        <script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>
        
        <!-- Masonry js-->
        <script src="assets/js/masonry.pkgd.js"></script>

        <script src="assets/js/validator.min.js"></script>
        
        <!-- Customized js -->
        <script src="assets/js/init.js"></script>

    </body>
</html>
