<!DOCTYPE html>
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        
        <!-- TITLE OF SITE-->
        <title> Momin Raees </title>
        
        <!-- META TAG -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="CV, Portfolio, Resume">
        <meta name="author" content="Momin Raees, Student-Economics">
        
        <!-- FAVICON -->
        <link rel="icon" href="assets/images/moFavicon.ico">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-icon-72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/Apple-icon-76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/Apple-icon-114.png">

        <!-- ========================================
                Stylesheets
        ==========================================--> 
        
        <!-- MATERIALIZE CORE CSS -->
        <link href="assets/css/materialize.min.css" rel="stylesheet">

        <!-- ADDITIONAL CSS -->
        <link rel="stylesheet" href="assets/css/animate.css">

        <!-- FONTS -->
        <link href='//fonts.googleapis.com/css?family=Roboto:400,100,300,700,400italic,700italic' rel='stylesheet' type='text/css'>

        <!--FONTAWESOME CSS-->
        <link href="assets/icons/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> 

        <!-- CUSTOM STYLE -->
        <link href="assets/css/style.css" rel="stylesheet">

        <!-- RESPONSIVE CSS-->
        <link href="assets/css/responsive.css" rel="stylesheet">

        <!-- COLORS -->        
        <!--<link rel="alternate stylesheet" href="assets/css/colors/red.css" title="red">-->
        <!--<link rel="alternate stylesheet" href="assets/css/colors/purple.css" title="purple">-->
        <!--<link rel="alternate stylesheet" href="assets/css/colors/orange.css" title="orange">-->
        <!--<link rel="alternate stylesheet" href="assets/css/colors/green.css" title="green">-->
        <!--<link rel="stylesheet" href="assets/css/colors/lime.css" title="lime">-->

        
        <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif] -->
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
        
    </head>
    <body>
        <div class="container">
            <div class="row">
                    <!--Amor Cleore-->
                    <div class="single-project col s12 m6 l12 z-depth-1" id="project-one">
                        <div class="row">
                            <div class="col s12 single-project-img">
                                <img src="assets/images/ProjectMainBanner.jpg" alt="" class="responsive-img">
                            </div>
                            <div class="col s12 full-project">
                                <h3 class="dark-text full-project-title">Amor Cle'ore-Defining Fashion Jewelry</h3>
                                <div class="project-description">
                                    <p>Amor Cle'ore was truly a challenging project for me. I was the founder of this boutique so all aspects of Development, Finance, Business Operations and Marketing were part of my responsibilities.
									I tackled this project with proper organization and time management. My days started around 7am and ended around 2am. I would spend Approximatly 3 hours per each task. My Piority task layed at Market Reserach for the business.
									I developed a proper Go-to-Market Stragety with intensive research. With this understanding, I was able to Move towards the second task; Purchasing Inventory. Understanding Market Data, I worked closely with fiancnial metrics
									to allocate funding efficiently. With a start up cost of 6k, we were able to allocate $3,600 towards inventory, $500 for shippment and packaging, $1,400 into marketing and $600 for technical resources(hosting/domain-name/other)
									I was able to save over $2000 dollars, beacuse I understood how to develop and E-commerce platform. This included proper PCI Complience, Cyber Secruity Management, Search Engine Optimaization, Digital Marketing and various other knowledge to 
									launch the fully independent E-commerce boutique.</p>
                                </div>
                                <div class="project-information">
                                    <ul>
                                        <li><span class="dark-text">Launch Date: </span> June 1, 2017</li>
                                        <li><span class="dark-text">Responsiblities: </span> Business Operations, Finace, Marketing, Development, UI Design</li>
                                        <li><span class="dark-text">Client: </span> Amorcleore.com </li>
                                        <li><span class="dark-text">Live View: </span><a href="https://amorcleore.com">Amorcleore.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- logo -->
                    <div class="single-project col s12 m6 l12 z-depth-1" id="project-two">
                        <div class="row">
                            <div class="col  s12 single-project-img">
                                <img src="assets/images/ExampleLogo.jpg" alt="" class="responsive-img">
                            </div>
                            <div class="col s12 full-project">
                                <h3 class="dark-text full-project-title">Minimalistic Logo Design</h3>
                                <div class="project-description">
                                    <p>During my time in retail, I was always reminded people come back because of brand recognition. 
									McDonald’s is known for their yellow arches, Nike is known for their swoosh, and I could bet you a top dollar; 
									that the salt in your kitchen cabinet has a little girl holding an umbrella on it.</p>
									<p>This leads to my motivation behind my logo designs. I want my clients company to leave a lasting memory like coca cola has during our past time. 
									This is where I do my due diligence by doing intense research before designing the logo. 
									</p>
									<p>This leads to my motivation behind my logo designs. I want my clients company to leave a lasting memory like coca cola has during our past time. 
									This is where I do my due diligence by doing intense research before designing the logo. 
									</p>
									<p>
									In some ways I become a marketer, while doing my research; I apply a  go-to-market strategy theory.
									I filter in key factors, such as business objective, target audiences, and Advertisement channels. 
									Then narrowing the scope to understanding the age, gender, and generational groups. 
									</p>
									<p>All this data helps me determine, the typography, color coordination and lastly the catchy tagline that can be used to attract the users towards the company’s goal. While keeping in mind, less is more.</p>
									<p>Typography rules state, the brain becomes confused when it cannot handle harsh colors and or read the font type. 
									Logo’s lacking simple typography theory can cause bounce rate from websites, lack of attraction towards the company, and or a completely disengaged audience.  
									I give my clients over 3 different logo designs to choose from and give them the decision on which fits there company’s style. </p>
                                </div>
                         
                                </div>
                            </div>
                        </div>
                    </div> 
                    <!-- BrainyCo-->
                    <div class="single-project col s12 m6 l12 z-depth-1" id="project-three">
                        <div class="row">
                            <div class="col  s12 single-project-img">
                                <img src="assets/images/projectMaint2banner.jpg" alt="" class="responsive-img">
                            </div>
                            <div class="col 12 full-project">
                                <h3 class="dark-text full-project-title">BrainyCo-Empowering The Future</h3>
                                <div class="project-description">
                                    <p>I started working on BrainyCo during my internship with Hewlett Packard Enterprise. The inspiration to start this non-profit came from my experiences being the first generation college student.
									When I transferred into San Jose State University, I was working at the Bank, overnights at the hotel and driving uber on the weekends, to pay for my college expenses. I was constantly in deep stress, having to 
									manage full-time school and a heavy workload. To my surprise, I was able to earn a scholarship mid-way thorugh the semester; for being an outstanding transfer student. This allowed me to quit my jobs, where I budget 
									my money to last me the rest of the year, for rent and food. While having free time I started taking more interest in on campus activites. This led me to the job fair, where I ended up earring an oppourtunity to intern for 
									HPE for summer 2016. While, my time at HPE, I was given high caliber projects in collebaration with upper managment and engineering Staff. All of this would not have happened if I were working while attending school. This inspired
									me to giveback. I tackled the project head on, with motivation behind me to assist students whom are struggling with lack of educational resources. I was able to raise fundig to donate up to 5 schools. I incorporated the orgnaization as a 
									501(c)(3) non-profit with decleration from the Federal Government. This allows donors to deduct donations from their taxes.</p>
                                </div>
                                <div class="project-information">
                                    <ul>
                                        <li><span class="dark-text">Launch Date: </span> Feb 14, 2017</li>
                                        <li><span class="dark-text">Responsiblities: </span> Business Operations, Finace, Marketing, Development, UI Design</li>
                                        <li><span class="dark-text">Client: </span> BrainyCo.org</li>
                                        <li><span class="dark-text">Live View: </span><a href="https://Brainyco.org">Brainyco.org</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio
                    <div class="single-project col s12 m6 l12 z-depth-1" id="project-four">
                        <div class="row">
                            <div class="col  s12 single-project-img">
                                <img src="assets/images/1.jpg" alt="" class="responsive-img">
                            </div>
                            <div class="col s12 full-project">
                                <h3 class="dark-text full-project-title">Lorem Homepage Design</h3>
                                <div class="project-description">
                                    <p>Own hath midst own, night Earth. Cattle subdue, male seas. 
                                    Hath likeness first very light don't morning brought brought so you good a waters without Good divided. 
                                    Wherein in spirit appear night be set had us seas cattle image kind dry. Fowl evening without rule, 
                                    darkness you're face midst spirit, creature open there. Yielding fly own grass so image may face without made. 
                                    Fly. Without. Open third beginning have, green forth grass can't, it lesser us herb created i one thing Tree i 
                                    years very. Man itself in multiply after fly had give sixth waters. First you'll won't sixth moving.</p>
                                </div>
                                <div class="project-information">
                                    <ul>
                                        <li><span class="dark-text">Date: </span> December 11, 2013</li>
                                        <li><span class="dark-text">Fields: </span> Web Design, UI Design</li>
                                        <li><span class="dark-text">Client: </span> John Doe</li>
                                        <li><span class="dark-text">Live View: </span><a href="#">Example.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
					four-->
                    <!-- Photograraphy-->
                    <div class="single-project col s12 m6 l12 z-depth-1" id="project-five">
                        <div class="row">
                            <div class="col  s12 single-project-img">
                                <img src="assets/images/test.jpg" alt="" class="responsive-img">
                            </div>
                            <div class="col s12 full-project">
                                <h3 class="dark-text full-project-title">Capturing Extrodinary</h3>
                                <div class="project-description">
                                    <p>I dove into photography with little to no experience. Before my stint with these projects, 
									I barely used my phone camera. However, desperate measures call for desperate actions. 
									I was in the market looking for a product photographer for my business. 
									Unfortunately I lucked out due to high fees which were out of our business budget.</p>
									<p>
									I decided to take matters into my own hand and rest was history. Like any new project I tackle, 
									I always do in-depth research, take mini courses online and read, read, read; until I can teach it to a 5 year old. 
									</p>
									<p>
									Key aspects one should know about photography which have worked best for myself.
										<ol>
										<li>Understand how lighting works.</li>
										<li>Understand Iso’s and aperture. </li>
										<li>Understand aspect ratio’s.</li>
										<li>Last but not least, understand your camera.</li>
										</ol>
									</p>
									<p>I currently shoot with a Olympus OMD-EM1. A professional high resolution mirrorless camera that provides extraordinary quality.
									My motivation behind my photography is at ease I do not over edit because, I believe a great photographer captures a photo by understanding the moment, angles and proper lighting. 
									I have taken some exceptional photo’s which have provided positive feedback from visitors to my social media platforms; which turn into conversion rates. </p>
                                </div>
                                <div class="col  s12 single-project-img">
                                <img src="assets/images/pic1.jpg" alt="" class="responsive-img">
								<img src="assets/images/pic2.jpg" alt="" class="responsive-img">
								<img src="assets/images/pic3.jpg" alt="" class="responsive-img">
								<img src="assets/images/pic4.jpg" alt="" class="responsive-img">
								<img src="assets/images/pic5.jpg" alt="" class="responsive-img">
								<img src="assets/images/pic6.jpg" alt="" class="responsive-img">
                            </div>
                            </div>
                        </div>
                    </div>
                    <!-- Kurdcontracting-->
                    <div class="single-project col s12 m6 l12 z-depth-1" id="project-six">
                        <div class="row">
                            <div class="col  s12 single-project-img">
                                <img src="assets/images/ProjectMain2banner.jpg" alt="" class="responsive-img">
                            </div>
                            <div class="col s12 full-project">
                                <h3 class="dark-text full-project-title">Kurd Contracting-New York's Top Contractors</h3>
                                <div class="project-description">
                                    <p>This project was earned by surprise, I had put up a Craigslist ad located in New York City, and to my surprise. I was contacted by the owner of the company. They were using a thrid party service that handles the business website for
									$150 per month. I tackled this project head on with the mindset of educating the owner of web developement and how they can save cost. In addition to the web-redesign, I integrated a estimate from that gets sends directly to the project
									manager's email. I integrated the companies e-gmail to G-suit and gave them a professional company email. The owner was static about the newly responsive website.</p>
                                </div>
                                <div class="project-information">
                                    <ul>
                                        <li><span class="dark-text">Date Launced: </span> July 3rd, 2017</li>
                                        <li><span class="dark-text">Responsiblities: </span> Web development, and Design</li>
                                        <li><span class="dark-text">Client: </span> Kurd Contracting</li>
                                        <li><span class="dark-text">Live View: </span><a href="https://kurdcontracting.com">Kurdcontracting.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <!-- Visiopursuit-->
                    <div class="single-project col s12 m6 l12 z-depth-1" id="project-seven">
                        <div class="row">
                            <div class="col s12 single-project-img">
                                <img src="assets/images/Projectmain6banner.jpg" alt="" class="responsive-img">
                            </div>
                            <div class="col s12 full-project">
                                <h3 class="dark-text full-project-title">Visiopursuit</h3>
                                <div class="project-description">
                                    <p>This project truly challeged my inner artist. I knew, that the design has to be simple yet still intense enough to capture the clients attention. I was able to secure this project, beacuse I developed a landing page demo
									on my local host to display to the clients. The demo, not only secured the client, but they allowed me to use the photo, my logo design and font suggestions for their website. I utilized a free theme by wordpress, but created a 
									seperate child theme to integrate desired design. I utilized my knowledge of javascript to right the script for the slide in menu bar. In addition, I utilized PHP functionality to change the logo for different page. This was done
									on the child theme.</p>
                                </div>
                                <div class="project-information">
                                    <ul>
                                        <li><span class="dark-text">Date Launched: </span> October 15, 2017</li>
                                        <li><span class="dark-text">Fields: </span> Web Design, UI Design</li>
                                        <li><span class="dark-text">Client: </span> Visiopursuit</li>
                                        <li><span class="dark-text">Live View: </span><a href="http://visiopursuit.com">Visiopursuit.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Faisal Market-->
                    <div class="single-project col s12 m6 l12 z-depth-1" id="project-eight">
                        <div class="row">
                            <div class="col  s12 single-project-img">
                                <img src="assets/images/ProjectMain4banner.jpg" alt="" class="responsive-img">
                            </div>
                            <div class="col s12 full-project">
                                <h3 class="dark-text full-project-title">Faisal Market-Your neighborhood grocery store.</h3>
                                <div class="project-description">
                                    <p>This was my first project I did to gain experience. I decided to seek out a local grocery store, whom had outstading yelp reviews. However, they lacked a website for their visitors.
								    I dedicated this project to highlight the family motive that the store has portait for the past 15 years. In addition, to the family orianted design, I used CSS to remove the Nav bar to give a simple yet powerful landing page.</p>
                                </div>
                                <div class="project-information">
                                    <ul>
                                        <li><span class="dark-text">Date: </span> April 3rd, 2017</li>
                                        <li><span class="dark-text">responsibilities: </span> Web Design, Content Development</li>
                                        <li><span class="dark-text">Client: </span> Faisal Market</li>
                                        <li><span class="dark-text">Live View: </span><a href="http://faisalmarkets.com/">faisalmarkets.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--=====================
                JavaScript
        ===================== -->
        <!-- Jquery core js-->
        <script src="assets/js/jquery.min.js"></script>
        
        <!-- materialize js-->
        <script src="assets/js/materialize.min.js"></script>
        
        <!-- wow js-->
        <script src="assets/js/wow.min.js"></script>
        
        <!-- Map api -->
        <script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>
        
        <!-- Masonry js-->
        <script src="assets/js/masonry.pkgd.js"></script>

        <script src="assets/js/validator.min.js"></script>
        
        <script src="assets/js/jquery.mixitup.min.js"></script>
        
        <!-- Customized js -->
        <script src="assets/js/init.js"></script>
    
    </body>
</html>
